<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>image gallery test</title>

        <style>
            h1 {
            font-family: helvetica, arial, sans-serif;
            text-align: center;
            color: whitesmoke;
            }

            body {
            width: 640px;
            margin: 0 auto;
            background-color: black;
            }

            .full-img {
            position: relative;
            display: block;
            width: 640px;
            height: 480px;
            }

            .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 640px;
            height: 480px;
            background-color: rgba(0,0,0,0);
            }

            button {
            border: 0;
            background: rgba(150,150,150,0.6);
            text-shadow: 1px 1px 1px white;
            border: 1px solid #999;
            position: absolute;
            cursor: pointer;
            top: 2px;
            left: 2px;
            }

            .thumb-bar img {
            display: block;
            width: 20%;
            float: left;
            cursor: pointer;
            }
        </style>    
  </head>

  <body>
    <h1>image gallery example</h1>

    <div class="full-img">
      <img class="displayed-img" src="images/pic1.jpg">
    <div class="thumb-bar">
    </div>

    <script>
        const displayedImage = document.querySelector('.displayed-img');
        const thumbBar = document.querySelector('.thumb-bar');

        const btn = document.querySelector('button');
        const overlay = document.querySelector('.overlay');

        /* Declaring the array of image filenames */

        const images = ['pic1.jpg', `pic2.jpg`, `pic3.jpg`, `pic4.jpg`, `pic5.jpg`];
        const alts = {
        'pic1.jpg' : 'alt1',
        'pic2.jpg' : 'alt2',
        'pic3.jpg' : 'alt3',
        'pic4.jpg' : 'alt4',
        'pic5.jpg' : 'alt5',
        }

        /* Looping through images */

        for (const image of images) {
        const newImage = document.createElement('img');
        newImage.setAttribute('src', `images/${image}`);
        newImage.setAttribute('alt', alts[image]);
        thumbBar.appendChild(newImage);
        newImage.addEventListener('click', e => {
            displayedImage.src = e.target.src;
            displayedImage.alt = e.target.alt;
        });
        }
    </script>
  </body>
</html>
